# === Docker ===

PROJECT_NAME=auth

# === Flask ===

SECRET_KEY=GENERATE_YOURS
APP_PORT=8000

REQUEST_LIMIT_PER_MINUTE=30
ENABLE_TRACER=True

# === Postgres ===

POSTGRES_DB_NAME=auth

POSTGRES_HOST=db-auth
POSTGRES_PORT=5432

POSTGRES_USER=web
POSTGRES_PASSWORD=123qwe

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

# === Redis ===

REDIS_HOST=redis-auth
REDIS_PORT=6379

REDIS_USER=web
REDIS_PASSWORD=123qwe

REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/2

# === Nginx ===

NGINX_PORT=80

# == Jaeger ==

JAEGER_HOST=jaeger-auth
JAEGER_PORT_1=6831
JAEGER_PORT_2=16686

JAEGER_DSN=http://${JAEGER_HOST}:${JAEGER_PORT_1}

# === JWT ===

JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRES=15
REFRESH_TOKEN_EXPIRES=30

# === Google Auth ===

CLIENT_SECRETS_FILE=client_secret.json
SCOPES='https://www.googleapis.com/auth/userinfo.email openid'
OAUTHLIB_INSECURE_TRANSPORT=1

# === GRPC ===

GRPC_PORT=50055
