# === Docker ===

PROJECT_NAME=auth
APP_PORT=5000

# === Postgres ===

POSTGRES_DB_NAME=auth

POSTGRES_HOST=db-auth
POSTGRES_PORT=5432

POSTGRES_USER=web
POSTGRES_PASSWORD=123qwe

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

# === Redis ===

REDIS_HOST=redis-auth
REDIS_PORT=6379

REDIS_USER=web
REDIS_PASSWORD=123qwe

REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/2

# === JWT ===

JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRES=15
REFRESH_TOKEN_EXPIRES=30
